4149,Garcia,Smith,Staff,part-time,13.5
1143,Parker,Lisa,Staff,part-time,39.0
4721,Harris,Maria,Staff,part-time,22.5
5660,Parker,Maria,Staff,part-time,5.5
4595,Garcia,Wright,Faculty,Associate-Professor,NA
5537,White,Clark,Staff,part-time,2.75
1213,Davies,Ruth,Staff,part-time,35.0
5966,Garcia,Ruth,Faculty,Associate-Professor,NA
6130,Anderson,Smith,Staff,part-time,36.0
364,Parker,Wright,Staff,part-time,12.0
7770,Parker,Ruth,Staff,part-time,17.0
8772,White,Lisa,Faculty,Associate-Professor,NA
5868,Davies,Clark,Faculty,Associate-Professor,NA
7360,Anderson,Robert,Faculty,Associate-Professor,NA
9216,Anderson,Ruth,Faculty,Assistant-Professor,NA
1306,Campbell,Robert,Faculty,Assistant-Professor,NA
9397,Harris,Clark,Faculty,Assistant-Professor,NA
7692,Campbell,Maria,Faculty,Assistant-Professor,NA
5625,Campbell,Clark,Faculty,Professor,NA
5840,Anderson,Clark,Faculty,Professor,NA
9617,Harris,Lisa,Faculty,Professor,NA
4107,Parker,Clark,Faculty,Professor,NA
4762,Campbell,Lisa,Faculty,Professor,NA