/*Deverick Simpson, Lab 3*/
/*Task 1, Part 2*/

.text
.global LABEL

LABEL:
addi sp, sp, -24	/*Decrement Stack*/

/*Preserve Registers*/
stw ra, 0(sp)
stw r2, 4(sp)
stw r3, 8(sp)
stw r4, 12(sp)
stw r5, 16(sp)
stw r6, 20(sp)

/*Load in Values From Older Parts of Stack*/
ldw r5, 24(sp)
ldw r6, 28(sp)
	
slli r2, r5, 2 		/* 4 x 2^2 */
slli r3, r5, 3		/* 4 x 2^3 */
add r3,r2,r3		/* 16 + 32 */

add r4, r3, r6		/* 48 + 7 */
stw r4, 24(sp)		/*Store on top of stack*/
	
/*Restore Registers*/
ldw ra, 0(sp)
ldw r2, 4(sp)
ldw r3, 8(sp)
ldw r4, 12(sp)
ldw r5, 16(sp)
ldw r6, 20(sp)

addi sp, sp, 24

ret
	
.end
	