1424575151309	Delete resource 'RegDFA-Test/Libs/input.txt'
1424575184613	Delete resource 'RegDFA/Libs/gtest'
1424575217360	Delete resource 'RegDFA-Test/Libs/gtest'
1424627235494	Delete resource 'RegDFATest/imported_src'
1424627451412	Delete resource 'RegDFA-Test'
1424631857720	Delete resource 'RegDFATest'
1424632114612	Delete resource 'RegDFA/test'
1424632589652	Delete 2 resources
1424633463382	Delete resource 'RegDFATesting'
1424633472669	Delete resource 'RegDFA/Libs/gtest'
1424636925631	Delete resource 'RegTest/test/funcTest.cpp'
1424638640504	Delete resource 'RegTest/test/unitTesting.cpp'
1424736364091	Delete resource 'Notepad'
1424737536390	Delete resource 'Notepad'
1424909124474	Delete resource 'Login'
1424909279088	Delete resource 'Login'
1424909326594	Delete resource 'Login'
1424909393860	Delete resource 'Login'
