<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/redditListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
    </ListView>
  <!-- 
     <TextView
        android:id="@+id/RedditDisplayView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginTop="55dp"
        android:layout_weight="1" /> 
       --> 
    <Button
        android:id="@+id/RefreshButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="refreshRedditRSS"
        android:text="@string/RefreshButtonString" />
    
       <Button
        android:id="@+id/gpsButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      	android:onClick="launchGPSActivity"
        android:text="@string/gpsButtonString" />
    

</LinearLayout>